/*
- Desktop: 1440px
- Dark cyan: hsl(158, 36%, 37%)
- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,700;1,500&display=swap");
  body {
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }
  .attribution {
    font-size: 14px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  .container{
         margin: 30px auto;
         padding:0 30px;
        
  }
  .grid{
    max-width: 700px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color:white;
    border-radius: 15px;
    overflow:hidden;
  } 

  .img img{
    display: inherit;
  }
  .price{
    font-family: "Fraunces", serif;
    color: hsl(158, 36%, 37%);
  }
  #del{
      color: hsl(228, 12%, 48%);
      

  }
  .card-container .btn{
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    width: 200px;
    height: 40px;
    border-radius: 5%;
    border: none;
    font-weight: 700;
    font-size: 15px;
    transition:background-color .3s ease ;
  }
  .btn img{
    padding-right: 10px;
  }
  .btn:hover{
    background-color: hsl(158, 36%, 23%);
  }
  .content .pro-name{
      color:black;
      font-family:"Fraunces", serif;
      /*font-family: "Montserrat", sans-serif;*/
      font-size: 50px ;
  }
  .card-container{
      background-color: hsl(0, 0%, 100%);
      padding-right: 100px;
      max-width: 800px;
      position:absolute;
      top:100px;
      left:20%;
      border-radius: 10px;
  }
  .content .pro-des{
      color:hsl(228, 12%, 48%);
      font-family:"Montserrat", sans-serif;
      padding-bottom: 15px;
      line-height: 25px;
  }
  .content .pro-cat{
      color: hsla(228, 12%, 48%, 0.6);
      margin-bottom: 20px;
      line-height: 20px;
      font-weight:500;
      letter-spacing: 5px;
      font-size: 13px;
      text-transform: uppercase;
      font-family:"Montserrat", sans-serif;
  }
  .content .pro-name{
       line-height: 40px;
      padding-bottom: 25px;
      word-spacing: 5px;
      font-size: 34px;
      color:  hsl(212, 21%, 14%);
      font-family:"Fraunces", serif; ;
  }
  .card-container img{
    max-width: 100%;
  }
  .content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .content .price{
    font-size: 50px;
    font-family:"Fraunces", serif;  
    color: hsl(158, 36%, 37%);
    padding-right:10px;
  }
  #range{
    list-style: none;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-bottom: 25px;
  }
  @media only screen and (max-width:630px) {
     .grid{
      grid-template-columns: 1fr;
     }
     .img img{
      max-height: 450px;
      width: 100%;
      object-fit: cover;
     }
  }